<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <form action="/Shop/Price" method="GET">
                Márka: <input type="text" name="marka"/><br>
                Modell: <input type="text" name="modell"/><br>
                Ár: <input type="text" name="price"/><br>
                <input type="submit" value="Ajánlat elküldése"/>
            </form>
    </body>
</html>
