<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/AutoMarkakRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_auto_markak_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutoMarkakRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_repo.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repo</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">AutoMarkakRepo</a>  :<a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a>&lt;AutoMarkak&gt;   {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">Delete</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> DeletEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {                               </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            CM.AutoMarkak.Remove(CM.AutoMarkak.Where(d =&gt; d.Id == DeletEntity.Id).FirstOrDefault());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a3efc376e21062cd9826d3f397596ab9a">   33</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AutoMarkak&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a3efc376e21062cd9826d3f397596ab9a">GetALL</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> CM.AutoMarkak.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">Insert</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> NewEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            CM.AutoMarkak.Add(NewEntity);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;AutoMarkak&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">Read</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var Auto= CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Select(d =&gt; d);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> Auto.ToList();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">UpDate</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> UpDateEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(UpDateEntity.Nev!=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Nev = UpDateEntity.Nev;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Orszag != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Orszag = UpDateEntity.Orszag;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.URL != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().URL = UpDateEntity.URL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Alapitas != null)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Alapitas = UpDateEntity.Alapitas;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Forgalom != null)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;().Forgalom = UpDateEntity.Forgalom;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">MarkaModell</a> (<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                var AM = from e in CM.Modellek</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         join a in CM.AutoMarkak on e.Marka_id equals a.Id                         </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         select <span class="keyword">new</span> { Marka = a.Nev, Modell = e.Nev };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> AM)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Console.WriteLine(item.Marka + <span class="stringliteral">&quot; Modell: &quot;</span> + item.Modell);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//return AM.ToList();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">Java</a>(<span class="keywordtype">string</span> Marka,<span class="keywordtype">string</span> Modell, <span class="keywordtype">int</span> Ar)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:8080/Shop/Price?marka=&quot;</span> + Marka + <span class="stringliteral">&quot;&amp;modell=&quot;</span> + Modell + <span class="stringliteral">&quot;&amp;price=&quot;</span> + Ar;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                XDocument doc = XDocument.Load(url);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                var ajanlat = from x in doc.Descendants(<span class="stringliteral">&quot;prices&quot;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              select <span class="keyword">new</span> { Arak = x.Element(<span class="stringliteral">&quot;offer&quot;</span>).Value };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Ajánlatok a&quot;</span> + Marka + <span class="stringliteral">&quot; &quot;</span> + Modell + <span class="stringliteral">&quot;-re&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ajanlat)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    Console.WriteLine(item.Arak);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">catch</span>(Exception e)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Console.WriteLine(url+<span class="stringliteral">&quot; &quot;</span>+e.Message);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; Nem indult el a webserver&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a8213f64d6d4bd8be7b493f34c7e304ae"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">CarShop.Repo.AutoMarkakRepo.Insert</a></div><div class="ttdeci">void Insert(AutoMarkak NewEntity, CarShopModell CM)</div><div class="ttdoc">new item record </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00044">AutoMarkakRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a6d61115592dac270515ca9c4d7af2880"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">CarShop.Repo.AutoMarkakRepo.UpDate</a></div><div class="ttdeci">void UpDate(AutoMarkak UpDateEntity, CarShopModell CM)</div><div class="ttdoc">Update brand table </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00068">AutoMarkakRepo.cs:68</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">CarShop.Repo.AutoMarkakRepo</a></div><div class="ttdoc">Brand Repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00012">AutoMarkakRepo.cs:12</a></div></div>
<div class="ttc" id="class_car_shop_1_1_auto_markak_html"><div class="ttname"><a href="class_car_shop_1_1_auto_markak.html">CarShop.AutoMarkak</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00011">AutoMarkak.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a3efc376e21062cd9826d3f397596ab9a"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a3efc376e21062cd9826d3f397596ab9a">CarShop.Repo.AutoMarkakRepo.GetALL</a></div><div class="ttdeci">IQueryable&lt; AutoMarkak &gt; GetALL(CarShopModell CM)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00033">AutoMarkakRepo.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">Repository Interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_ac5fb468e05dfe9926bbef3852f325044"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">CarShop.Repo.AutoMarkakRepo.Delete</a></div><div class="ttdeci">void Delete(AutoMarkak DeletEntity, CarShopModell CM)</div><div class="ttdoc">Delete item </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00021">AutoMarkakRepo.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a49d73cf176bc5c12a3a8feeb145cec13"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">CarShop.Repo.AutoMarkakRepo.MarkaModell</a></div><div class="ttdeci">void MarkaModell(CarShopModell CM)</div><div class="ttdoc">All models of the brand </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00097">AutoMarkakRepo.cs:97</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a8e0bf193a965bc5818d296302fe62421"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">CarShop.Repo.AutoMarkakRepo.Read</a></div><div class="ttdeci">List&lt; AutoMarkak &gt; Read(CarShopModell CM)</div><div class="ttdoc">Read brand table </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00055">AutoMarkakRepo.cs:55</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_adcb9d1e1832071d6435b4373d4cf95e5"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">CarShop.Repo.AutoMarkakRepo.Java</a></div><div class="ttdeci">void Java(string Marka, string Modell, int Ar)</div><div class="ttdoc">Java endpoint </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00115">AutoMarkakRepo.cs:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_3bf25f341f2edb2e03def9864befd00d.html">CarShop.Repository</a></li><li class="navelem"><b>AutoMarkakRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
