<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Data/CarShopModell.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_car_shop_modell_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShopModell.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_modell.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> : DbContext</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            : base(<span class="stringliteral">&quot;name=CharShopModell&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;AutoMarkak&gt; <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Extra&gt; <a class="code" href="class_car_shop_1_1_extra.html">Extra</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Kapcsolo&gt; <a class="code" href="class_car_shop_1_1_kapcsolo.html">Kapcsolo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Modellek&gt; <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnModelCreating(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .Property(e =&gt; e.Orszag)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .Property(e =&gt; e.URL)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .IsFixedLength();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .HasMany(e =&gt; e.Modellek)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .WithRequired(e =&gt; e.AutoMarkak)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .HasForeignKey(e =&gt; e.Marka_id)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .Property(e =&gt; e.KategoriaNev)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .IsFixedLength();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .IsFixedLength();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .Property(e =&gt; e.Szin)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Property(e =&gt; e.Hasznalhato)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .IsFixedLength();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .HasMany(e =&gt; e.Kapcsolo)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .WithRequired(e =&gt; e.Extra)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .HasForeignKey(e =&gt; e.Extra_id)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                .HasMany(e =&gt; e.Kapcsolo)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .WithRequired(e =&gt; e.Modellek)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .HasForeignKey(e =&gt; e.Modell_id)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_auto_markak_html"><div class="ttname"><a href="class_car_shop_1_1_auto_markak.html">CarShop.AutoMarkak</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00011">AutoMarkak.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_kapcsolo_html"><div class="ttname"><a href="class_car_shop_1_1_kapcsolo.html">CarShop.Kapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00011">Kapcsolo.cs:11</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_modellek.html">CarShop.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00011">Modellek.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_extra.html">CarShop.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00011">Extra.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_ec30291942eba775d390f75396a0bab1.html">CarShop.Data</a></li><li class="navelem"><b>CarShopModell.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
