<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/ExtraRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repo</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html">ExtraRepo</a> : <a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a>&lt;Extra&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a3ab755940d044ca43e34a958eb657c0d">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a3ab755940d044ca43e34a958eb657c0d">Delete</a>(<a class="code" href="class_car_shop_1_1_extra.html">Extra</a> DeletEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            CM.Extra.Remove(CM.Extra.Where(d =&gt; d.Id == DeletEntity.Id).FirstOrDefault());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5e98513b10eaa54ceda0e74294d6e8ff">   32</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Extra&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5e98513b10eaa54ceda0e74294d6e8ff">GetALL</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> CM.Extra.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a4221a0a982d241979fcbb3b3a508a616">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a4221a0a982d241979fcbb3b3a508a616">Insert</a>(<a class="code" href="class_car_shop_1_1_extra.html">Extra</a> NewEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            CM.Extra.Add(NewEntity);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html#adb558d951c9af47d6c014125185739dc">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;Extra&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html#adb558d951c9af47d6c014125185739dc">Read</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var <a class="code" href="class_car_shop_1_1_extra.html">Extra</a> = CM.Set&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Select(d =&gt; d);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_extra.html">Extra</a>.ToList();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5b2591ecb05c70126d6ed15e46b11d57">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5b2591ecb05c70126d6ed15e46b11d57">UpDate</a>(<a class="code" href="class_car_shop_1_1_extra.html">Extra</a> UpDateEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.KategoriaNev != null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().KategoriaNev = UpDateEntity.KategoriaNev;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Ar != null)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Ar = UpDateEntity.Ar;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Szin != null)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Szin = UpDateEntity.Szin;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Hasznalhato != null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_extra.html">Extra</a>&gt;().Hasznalhato = UpDateEntity.Hasznalhato;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html_adb558d951c9af47d6c014125185739dc"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html#adb558d951c9af47d6c014125185739dc">CarShop.Repo.ExtraRepo.Read</a></div><div class="ttdeci">List&lt; Extra &gt; Read(CarShopModell CM)</div><div class="ttdoc">Read extra table </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00055">ExtraRepo.cs:55</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00012">ExtraRepo.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html_a4221a0a982d241979fcbb3b3a508a616"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html#a4221a0a982d241979fcbb3b3a508a616">CarShop.Repo.ExtraRepo.Insert</a></div><div class="ttdeci">void Insert(Extra NewEntity, CarShopModell CM)</div><div class="ttdoc">new item record </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00043">ExtraRepo.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html_a3ab755940d044ca43e34a958eb657c0d"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html#a3ab755940d044ca43e34a958eb657c0d">CarShop.Repo.ExtraRepo.Delete</a></div><div class="ttdeci">void Delete(Extra DeletEntity, CarShopModell CM)</div><div class="ttdoc">Delete item </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00020">ExtraRepo.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">Repository Interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html_a5e98513b10eaa54ceda0e74294d6e8ff"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5e98513b10eaa54ceda0e74294d6e8ff">CarShop.Repo.ExtraRepo.GetALL</a></div><div class="ttdeci">IQueryable&lt; Extra &gt; GetALL(CarShopModell CM)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00032">ExtraRepo.cs:32</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_extra_repo_html_a5b2591ecb05c70126d6ed15e46b11d57"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5b2591ecb05c70126d6ed15e46b11d57">CarShop.Repo.ExtraRepo.UpDate</a></div><div class="ttdeci">void UpDate(Extra UpDateEntity, CarShopModell CM)</div><div class="ttdoc">Update Extra table </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00067">ExtraRepo.cs:67</a></div></div>
<div class="ttc" id="class_car_shop_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_extra.html">CarShop.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00011">Extra.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_3bf25f341f2edb2e03def9864befd00d.html">CarShop.Repository</a></li><li class="navelem"><b>ExtraRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
