<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_test.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Test</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TestFixture]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_test_1_1_car_shop_test.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_test_1_1_car_shop_test.html">CarShopTest</a>    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable CS0169 // The field &#39;CarShopTest.MockCS&#39; is never used</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Mock&lt;CarShopModell&gt; MockCS;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning restore CS0169 // The field &#39;CarShopTest.MockCS&#39; is never used</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma warning disable CS0169 // The field &#39;CarShopTest.AutoMock&#39; is never used</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Mock&lt;AutoMarkakRepo&gt; AutoMock;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning restore CS0169 // The field &#39;CarShopTest.AutoMock&#39; is never used</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable CS0169 // The field &#39;CarShopTest.ModellMock&#39; is never used</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Mock&lt;ModellRepo&gt; ModellMock;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma warning restore CS0169 // The field &#39;CarShopTest.ModellMock&#39; is never used</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        List&lt;AutoMarkak&gt; AutoSetup;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        List&lt;Modellek&gt; ModellSetup;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a> <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SetUp]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            AutoSetup = <span class="keyword">new</span> List&lt;AutoMarkak&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>() {Id=0, Nev=<span class="stringliteral">&quot;Kia&quot;</span>, Orszag=<span class="stringliteral">&quot;Korea&quot;</span>, Alapitas=1988, Forgalom=10, URL=<span class="stringliteral">&quot;kia.hu&quot;</span>},</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>() {Id=1, Nev=<span class="stringliteral">&quot;Fiat&quot;</span>, Orszag=<span class="stringliteral">&quot;Olasz&quot;</span>, Alapitas=1910, URL=<span class="stringliteral">&quot;fiat.hu&quot;</span>, Forgalom=9 }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ModellSetup = <span class="keyword">new</span> List&lt;Modellek&gt;()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>() {Id=1, Nev=<span class="stringliteral">&quot;Ceed&quot;</span>, Loero=50,Ar=9,Marka_id=0, Motor=500 },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>() {Id=2, Nev=<span class="stringliteral">&quot;Punto&quot;</span>, Motor=2000, Ar=15,Marka_id=1,Loero=120}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//MockCS.Setup(x =&gt; x.AutoMarkak);            </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>(CM);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>(CM);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>(CM);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//LogicAuto = new LogicAuto(MockCS.Object); </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// AutoMock.Setup(x =&gt; x.Read(CM)).Returns(AutoSetup);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Test]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReadAuto()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Assert.IsNotEmpty(<a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">Read</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">Read</a>(), Throws.Nothing);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReadModell()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.IsNotEmpty(<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">Read</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">Read</a>(), Throws.Nothing);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReadExtra()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Assert.IsNotEmpty(<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">Read</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ace8052d132d452802a2e5119b01622fa">Read</a>(), Throws.Nothing);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> InsertAuto()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;Mo&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">Insert</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">Insert</a>(null), Throws.Exception);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> InsertModell()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;Mo&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            tmp.Marka_id = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">Insert</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">Insert</a>(null), Throws.Exception);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Test]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> InsertExtra()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_car_shop_1_1_extra.html">Extra</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_extra.html">Extra</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;Mo&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            tmp.Ar = 9;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a77647249f86b6f881adfb595e6cbe7d5">Insert</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a77647249f86b6f881adfb595e6cbe7d5">Insert</a>(null), Throws.Exception);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Test]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteAuto()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            tmp.Id = 5;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">Delete</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            tmp.Id = 50;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">Delete</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">Delete</a>(null), Throws.Exception);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteModell()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            tmp.Id = 2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            tmp.Marka_id = 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">Delete</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">Delete</a>(null), Throws.Exception);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tmp.Id = 88;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">Delete</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [Test]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteExtra()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_car_shop_1_1_extra.html">Extra</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_extra.html">Extra</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            tmp.Id = 3;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;Mo&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            tmp.Ar = 9;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a23c2b41465e7b45d585ff7f6d1d7704d">Delete</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            tmp.Id = 55;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a23c2b41465e7b45d585ff7f6d1d7704d">Delete</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a23c2b41465e7b45d585ff7f6d1d7704d">Delete</a>(null), Throws.Exception);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [Test]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateAuto()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            tmp.Id = 5;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;dsadasd&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">UpDate</a>(tmp), Throws.Nothing);            </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            tmp.Id = 50;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">UpDate</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">UpDate</a>(null), Throws.Exception);            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateModell()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            tmp.Id = 2;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            tmp.Nev = <span class="stringliteral">&quot;asdas&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            tmp.Marka_id = 1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">UpDate</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">UpDate</a>(null), Throws.Exception);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            tmp.Id = 88;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">UpDate</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [Test]</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateExtra()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_car_shop_1_1_extra.html">Extra</a> tmp = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_extra.html">Extra</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            tmp.Id = 3;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            tmp.KategoriaNev = <span class="stringliteral">&quot;Mo&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            tmp.Ar = 9;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ae7a72b0f478ab1956df5f50e89b65a09">UpDate</a>(tmp), Throws.Nothing);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            tmp.Id = 55;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ae7a72b0f478ab1956df5f50e89b65a09">UpDate</a>(tmp), Throws.Exception);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ae7a72b0f478ab1956df5f50e89b65a09">UpDate</a>(null), Throws.Exception);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        [Test]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MarkaModell()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>.<a class="code" href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">MarkaModellLista</a>(), Throws.Nothing);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [Test]</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Atlagar()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#aafba8e202ce09945d0379e60ba694f0f">AtlagAr</a>(), Throws.Nothing);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [Test]</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModellList()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.That(() =&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ac829008884d2c88c703059d83b299206">ModellExtra</a>(), Throws.Nothing);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_a4fdcb47e0199fd2fa79edab4790361f2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">CarShop.Logic.LogicModell.Read</a></div><div class="ttdeci">List&lt; Modellek &gt; Read()</div><div class="ttdoc">Call the Read repository and Write some information </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00074">LogicModell.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_aafba8e202ce09945d0379e60ba694f0f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#aafba8e202ce09945d0379e60ba694f0f">CarShop.Logic.LogicModell.AtlagAr</a></div><div class="ttdeci">void AtlagAr()</div><div class="ttdoc">call the average prices of models </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00057">LogicModell.cs:57</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_extra_html_ace8052d132d452802a2e5119b01622fa"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_extra.html#ace8052d132d452802a2e5119b01622fa">CarShop.Logic.LogicExtra.Read</a></div><div class="ttdeci">List&lt; Extra &gt; Read()</div><div class="ttdoc">Call the Read repository and Write some information </div><div class="ttdef"><b>Definition:</b> <a href="_logic_extra_8cs_source.html#l00049">LogicExtra.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_af5e41ebf2abf4f223e492fc339abd211"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">CarShop.Logic.LogicModell.Delete</a></div><div class="ttdeci">void Delete(Modellek item)</div><div class="ttdoc">Delete method call the repository delete method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00030">LogicModell.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ac829008884d2c88c703059d83b299206"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ac829008884d2c88c703059d83b299206">CarShop.Logic.LogicModell.ModellExtra</a></div><div class="ttdeci">void ModellExtra()</div><div class="ttdoc">Call the List of extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00065">LogicModell.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_extra_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_extra.html">CarShop.Logic.LogicExtra</a></div><div class="ttdoc">Extra Business logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_extra_8cs_source.html#l00013">LogicExtra.cs:13</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00007">ILogic.cs:7</a></div></div>
<div class="ttc" id="class_car_shop_1_1_auto_markak_html"><div class="ttname"><a href="class_car_shop_1_1_auto_markak.html">CarShop.AutoMarkak</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00011">AutoMarkak.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ad0e46d9cc1cd35ee2fe3453f218d558f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">CarShop.Logic.LogicModell.Insert</a></div><div class="ttdeci">void Insert(Modellek item)</div><div class="ttdoc">Insert method call the repository insert method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00040">LogicModell.cs:40</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00001">AutoMarkakRepo.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_ace6a0d80f199eb99cf63e9fe6d12eb22"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">CarShop.LogicAuto.Insert</a></div><div class="ttdeci">void Insert(AutoMarkak item)</div><div class="ttdoc">Insert method call the repository insert method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00073">LogicMarka.cs:73</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_extra_html_a23c2b41465e7b45d585ff7f6d1d7704d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_extra.html#a23c2b41465e7b45d585ff7f6d1d7704d">CarShop.Logic.LogicExtra.Delete</a></div><div class="ttdeci">void Delete(Extra item)</div><div class="ttdoc">Delete method call the repository delete method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_extra_8cs_source.html#l00030">LogicExtra.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html">CarShop.Logic.LogicModell</a></div><div class="ttdoc">Model Business logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00013">LogicModell.cs:13</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_extra_html_a77647249f86b6f881adfb595e6cbe7d5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_extra.html#a77647249f86b6f881adfb595e6cbe7d5">CarShop.Logic.LogicExtra.Insert</a></div><div class="ttdeci">void Insert(Extra item)</div><div class="ttdoc">Insert method call the repository insert method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_extra_8cs_source.html#l00040">LogicExtra.cs:40</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_extra_html_ae7a72b0f478ab1956df5f50e89b65a09"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_extra.html#ae7a72b0f478ab1956df5f50e89b65a09">CarShop.Logic.LogicExtra.UpDate</a></div><div class="ttdeci">void UpDate(Extra item)</div><div class="ttdoc">Call the Update Repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_extra_8cs_source.html#l00065">LogicExtra.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_modellek.html">CarShop.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00011">Modellek.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_ada80cfebd0c4474d1358d535413bfa39"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">CarShop.LogicAuto.UpDate</a></div><div class="ttdeci">void UpDate(AutoMarkak item)</div><div class="ttdoc">Call the Update Repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00090">LogicMarka.cs:90</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ab1e1b6e7582fc8a893489bb84306c68b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">CarShop.Logic.LogicModell.UpDate</a></div><div class="ttdeci">void UpDate(Modellek item)</div><div class="ttdoc">Call the Update Repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00049">LogicModell.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html">CarShop.LogicAuto</a></div><div class="ttdoc">Brand Business logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00015">LogicMarka.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_aa932934f85598f516b8c03797182e7ad"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">CarShop.LogicAuto.Read</a></div><div class="ttdeci">List&lt; AutoMarkak &gt; Read()</div><div class="ttdoc">Call the Read repository and Write some information </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00030">LogicMarka.cs:30</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_a0fd9a12e660971d1e362443c509e59a1"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">CarShop.LogicAuto.MarkaModellLista</a></div><div class="ttdeci">void MarkaModellLista()</div><div class="ttdoc">Call the model list method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00098">LogicMarka.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_test_1_1_car_shop_test_html"><div class="ttname"><a href="class_car_shop_1_1_test_1_1_car_shop_test.html">CarShop.Test.CarShopTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00013">LogicTest.cs:13</a></div></div>
<div class="ttc" id="class_car_shop_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_extra.html">CarShop.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00011">Extra.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_aea38e1cf20291586541ef550f63b1b33"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">CarShop.LogicAuto.Delete</a></div><div class="ttdeci">void Delete(AutoMarkak item)</div><div class="ttdoc">Delete method call the repository delete method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00081">LogicMarka.cs:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_e8eabeae3033716d28e122ce9c6ae0d3.html">CarShop.Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
