<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic/LogicMarka.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_marka_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicMarka.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;AutoMarkak&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">AutoMarkakRepo</a> AutoRepo=<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">AutoMarkakRepo</a>();        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;LogicAuto.LogicAuto(CarShopModell)&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> cM)        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;LogicAuto.LogicAuto(CarShopModell)&#39;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            CM = cM;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">   30</a></span>&#160;        <span class="keyword">public</span> List&lt;AutoMarkak&gt; <a class="code" href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">Read</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;AutoMarkak&gt; AutoLista = AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">Read</a>(CM);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> AutoLista)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.Write(item.Id+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.Write(item.Nev+<span class="stringliteral">&quot; &quot;</span>);                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Console.Write(item.Alapitas + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Console.Write(item.Orszag+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Console.Write(item.Forgalom + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> AutoLista;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#ad8b5a78e8f9e798fb9ddc147519fe09b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_auto.html#ad8b5a78e8f9e798fb9ddc147519fe09b">JavaL</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Console.Write(<span class="stringliteral">&quot;Milyen márkárá kér ajánlatott: &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">string</span> marka = Convert.ToString(Console.ReadLine());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Console.Write(<span class="stringliteral">&quot;Milyen modellre kér ajánlatott: &quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">string</span> modell = Console.ReadLine();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Console.Write(<span class="stringliteral">&quot;Milyen áron: &quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> ar = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">Java</a>(marka, modell, ar);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Rossz adat&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">Insert</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">Insert</a>(item, CM);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">Delete</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {           </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">Delete</a>(item, CM);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">UpDate</a>(<a class="code" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">UpDate</a>(item, CM);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">MarkaModellLista</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            AutoRepo.<a class="code" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">MarkaModell</a>(CM);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a8213f64d6d4bd8be7b493f34c7e304ae"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">CarShop.Repo.AutoMarkakRepo.Insert</a></div><div class="ttdeci">void Insert(AutoMarkak NewEntity, CarShopModell CM)</div><div class="ttdoc">new item record </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00044">AutoMarkakRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a6d61115592dac270515ca9c4d7af2880"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">CarShop.Repo.AutoMarkakRepo.UpDate</a></div><div class="ttdeci">void UpDate(AutoMarkak UpDateEntity, CarShopModell CM)</div><div class="ttdoc">Update brand table </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00068">AutoMarkakRepo.cs:68</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">CarShop.Repo.AutoMarkakRepo</a></div><div class="ttdoc">Brand Repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00012">AutoMarkakRepo.cs:12</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00007">ILogic.cs:7</a></div></div>
<div class="ttc" id="class_car_shop_1_1_auto_markak_html"><div class="ttname"><a href="class_car_shop_1_1_auto_markak.html">CarShop.AutoMarkak</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00011">AutoMarkak.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00001">AutoMarkakRepo.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_ace6a0d80f199eb99cf63e9fe6d12eb22"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">CarShop.LogicAuto.Insert</a></div><div class="ttdeci">void Insert(AutoMarkak item)</div><div class="ttdoc">Insert method call the repository insert method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00073">LogicMarka.cs:73</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_ac5fb468e05dfe9926bbef3852f325044"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">CarShop.Repo.AutoMarkakRepo.Delete</a></div><div class="ttdeci">void Delete(AutoMarkak DeletEntity, CarShopModell CM)</div><div class="ttdoc">Delete item </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00021">AutoMarkakRepo.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_ada80cfebd0c4474d1358d535413bfa39"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">CarShop.LogicAuto.UpDate</a></div><div class="ttdeci">void UpDate(AutoMarkak item)</div><div class="ttdoc">Call the Update Repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00090">LogicMarka.cs:90</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html">CarShop.LogicAuto</a></div><div class="ttdoc">Brand Business logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00015">LogicMarka.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_aa932934f85598f516b8c03797182e7ad"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">CarShop.LogicAuto.Read</a></div><div class="ttdeci">List&lt; AutoMarkak &gt; Read()</div><div class="ttdoc">Call the Read repository and Write some information </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00030">LogicMarka.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a49d73cf176bc5c12a3a8feeb145cec13"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">CarShop.Repo.AutoMarkakRepo.MarkaModell</a></div><div class="ttdeci">void MarkaModell(CarShopModell CM)</div><div class="ttdoc">All models of the brand </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00097">AutoMarkakRepo.cs:97</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_ad8b5a78e8f9e798fb9ddc147519fe09b"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#ad8b5a78e8f9e798fb9ddc147519fe09b">CarShop.LogicAuto.JavaL</a></div><div class="ttdeci">void JavaL()</div><div class="ttdoc">Collect the data from the java endpoint </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00048">LogicMarka.cs:48</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:9</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_a0fd9a12e660971d1e362443c509e59a1"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">CarShop.LogicAuto.MarkaModellLista</a></div><div class="ttdeci">void MarkaModellLista()</div><div class="ttdoc">Call the model list method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00098">LogicMarka.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_auto_html_aea38e1cf20291586541ef550f63b1b33"><div class="ttname"><a href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">CarShop.LogicAuto.Delete</a></div><div class="ttdeci">void Delete(AutoMarkak item)</div><div class="ttdoc">Delete method call the repository delete method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_marka_8cs_source.html#l00081">LogicMarka.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_a8e0bf193a965bc5818d296302fe62421"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">CarShop.Repo.AutoMarkakRepo.Read</a></div><div class="ttdeci">List&lt; AutoMarkak &gt; Read(CarShopModell CM)</div><div class="ttdoc">Read brand table </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00055">AutoMarkakRepo.cs:55</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_auto_markak_repo_html_adcb9d1e1832071d6435b4373d4cf95e5"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">CarShop.Repo.AutoMarkakRepo.Java</a></div><div class="ttdeci">void Java(string Marka, string Modell, int Ar)</div><div class="ttdoc">Java endpoint </div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00115">AutoMarkakRepo.cs:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_f4f490cee3485ec290106390eb343549.html">CarShop.Logic</a></li><li class="navelem"><b>LogicMarka.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
