<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic/LogicModell.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_modell_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicModell.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Modellek&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;LogicModell.LogicModell(CarShopModell)&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html">LogicModell</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> cM)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;LogicModell.LogicModell(CarShopModell)&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            CM = cM;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">Delete</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> item)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">Delete</a>(item, CM);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">Insert</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> item)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">Insert</a>(item, CM);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">UpDate</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> item )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">UpDate</a>(item, CM);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#aafba8e202ce09945d0379e60ba694f0f">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#aafba8e202ce09945d0379e60ba694f0f">AtlagAr</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">AtlagAr</a>(CM);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ac829008884d2c88c703059d83b299206">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span>  <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#ac829008884d2c88c703059d83b299206">ModellExtra</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">ModellExtra</a>(CM);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;Modellek&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">Read</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;Modellek&gt; ModellLista = <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a>.<a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">Read</a>(CM);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ModellLista)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Console.Write(item.Id + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.Write(item.Nev + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.Write(item.Loero + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Console.Write(item.Motor + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.Write(item.Ar + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> ModellLista;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_a4fdcb47e0199fd2fa79edab4790361f2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#a4fdcb47e0199fd2fa79edab4790361f2">CarShop.Logic.LogicModell.Read</a></div><div class="ttdeci">List&lt; Modellek &gt; Read()</div><div class="ttdoc">Call the Read repository and Write some information </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00074">LogicModell.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_aafba8e202ce09945d0379e60ba694f0f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#aafba8e202ce09945d0379e60ba694f0f">CarShop.Logic.LogicModell.AtlagAr</a></div><div class="ttdeci">void AtlagAr()</div><div class="ttdoc">call the average prices of models </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00057">LogicModell.cs:57</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_af5e41ebf2abf4f223e492fc339abd211"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#af5e41ebf2abf4f223e492fc339abd211">CarShop.Logic.LogicModell.Delete</a></div><div class="ttdeci">void Delete(Modellek item)</div><div class="ttdoc">Delete method call the repository delete method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00030">LogicModell.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a83f2df52ffe8dbd88869af2109ffdca4"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">CarShop.Repo.ModellRepo.UpDate</a></div><div class="ttdeci">void UpDate(Modellek UpDateEntity, CarShopModell CM)</div><div class="ttdoc">Update model table </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00066">ModellRepo.cs:66</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ac829008884d2c88c703059d83b299206"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ac829008884d2c88c703059d83b299206">CarShop.Logic.LogicModell.ModellExtra</a></div><div class="ttdeci">void ModellExtra()</div><div class="ttdoc">Call the List of extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00065">LogicModell.cs:65</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ad0e46d9cc1cd35ee2fe3453f218d558f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ad0e46d9cc1cd35ee2fe3453f218d558f">CarShop.Logic.LogicModell.Insert</a></div><div class="ttdeci">void Insert(Modellek item)</div><div class="ttdoc">Insert method call the repository insert method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00040">LogicModell.cs:40</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_repo_8cs_source.html#l00001">AutoMarkakRepo.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a6f1b04a2bd4cb92e83950bb83d69ec4c"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">CarShop.Repo.ModellRepo.Delete</a></div><div class="ttdeci">void Delete(Modellek DeletEntity, CarShopModell CM)</div><div class="ttdoc">Delete item </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00022">ModellRepo.cs:22</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_af2364bd591b4336b01f3695ae9411dbb"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">CarShop.Repo.ModellRepo.Read</a></div><div class="ttdeci">List&lt; Modellek &gt; Read(CarShopModell CM)</div><div class="ttdoc">Read Model table </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00054">ModellRepo.cs:54</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a1a8a84dc9f26fa09d3ed04c4e35bf0fa"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">CarShop.Repo.ModellRepo.Insert</a></div><div class="ttdeci">void Insert(Modellek NewEntity, CarShopModell CM)</div><div class="ttdoc">new item record </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00033">ModellRepo.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html">CarShop.Logic.LogicModell</a></div><div class="ttdoc">Model Business logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00013">LogicModell.cs:13</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_modellek.html">CarShop.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00011">Modellek.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_modell_html_ab1e1b6e7582fc8a893489bb84306c68b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic_modell.html#ab1e1b6e7582fc8a893489bb84306c68b">CarShop.Logic.LogicModell.UpDate</a></div><div class="ttdeci">void UpDate(Modellek item)</div><div class="ttdoc">Call the Update Repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_modell_8cs_source.html#l00049">LogicModell.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a5373c2d7badbd0673e552d8abc173124"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">CarShop.Repo.ModellRepo.AtlagAr</a></div><div class="ttdeci">void AtlagAr(CarShopModell CM)</div><div class="ttdoc">average prices of models </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00109">ModellRepo.cs:109</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:9</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html">CarShop.Repo.ModellRepo</a></div><div class="ttdoc">Model Repository </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00012">ModellRepo.cs:12</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_af684b1997a884f58ba46bb158f44ca4b"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">CarShop.Repo.ModellRepo.ModellExtra</a></div><div class="ttdeci">void ModellExtra(CarShopModell CM)</div><div class="ttdoc">All extra listed </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00094">ModellRepo.cs:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_f4f490cee3485ec290106390eb343549.html">CarShop.Logic</a></li><li class="navelem"><b>LogicModell.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
