<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/ModellRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repo</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a> : <a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a>&lt;Modellek&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//public CarShopModell CM { get; set; }</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">Delete</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> DeletEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {            </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CM.Modellek.Remove(CM.Modellek.Where(d =&gt; d.Id == DeletEntity.Id).FirstOrDefault());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">Insert</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> NewEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            CM.Modellek.Add(NewEntity);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            CM.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#ae92e093f1ffee640b4406a0044a94704">   44</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Modellek&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#ae92e093f1ffee640b4406a0044a94704">GetALL</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> CM.Modellek.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;Modellek&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">Read</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>= CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Select(d =&gt; d);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>.ToList();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">UpDate</a>(<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a> UpDateEntity, <a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(UpDateEntity.Nev!=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Nev = UpDateEntity.Nev;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Megjelenes != null)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Megjelenes = UpDateEntity.Megjelenes;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Motor != null)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Motor = UpDateEntity.Motor;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Loero != null)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Loero = UpDateEntity.Loero;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (UpDateEntity.Ar != null)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                CM.Set&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Where(d =&gt; d.Id == UpDateEntity.Id).Single&lt;<a class="code" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt;().Ar = UpDateEntity.Ar;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CM.SaveChanges();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">ModellExtra</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var Kapcs = from M in CM.Modellek</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        join K in CM.Kapcsolo on M.Id equals K.Modell_id</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        select <span class="keyword">new</span> { ENev = K.Extra.KategoriaNev, EAr = K.Extra.Ar, Modellnev = M.Nev, ModellAlapAr = M.Ar };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> Kapcs)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {                </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Modell neve: &quot;</span> + item.Modellnev + <span class="stringliteral">&quot; Alap ár: &quot;</span> + item.ModellAlapAr + <span class="stringliteral">&quot;M Extra megnevezése: &quot;</span> + item.ENev + <span class="stringliteral">&quot; Ára: &quot;</span> + item.EAr + <span class="stringliteral">&quot;M&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">AtlagAr</a>(<a class="code" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var AtlagAr = from Mo in CM.Modellek</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          group Mo by Mo.Marka_id into g</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          join AM in CM.AutoMarkak on g.Key equals AM.Id</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          select <span class="keyword">new</span> { AtlagAr = g.Average(x =&gt; x.Ar), Marka = AM.Nev };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> AtlagAr)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Márka: &quot;</span> +item.Marka + <span class="stringliteral">&quot; Átlag ára: &quot;</span> + item.AtlagAr + <span class="stringliteral">&quot; M&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a83f2df52ffe8dbd88869af2109ffdca4"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">CarShop.Repo.ModellRepo.UpDate</a></div><div class="ttdeci">void UpDate(Modellek UpDateEntity, CarShopModell CM)</div><div class="ttdoc">Update model table </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00066">ModellRepo.cs:66</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_modell_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_modell.html">CarShop.CarShopModell</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_modell_8cs_source.html#l00006">CarShopModell.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a6f1b04a2bd4cb92e83950bb83d69ec4c"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">CarShop.Repo.ModellRepo.Delete</a></div><div class="ttdeci">void Delete(Modellek DeletEntity, CarShopModell CM)</div><div class="ttdoc">Delete item </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00022">ModellRepo.cs:22</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_af2364bd591b4336b01f3695ae9411dbb"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">CarShop.Repo.ModellRepo.Read</a></div><div class="ttdeci">List&lt; Modellek &gt; Read(CarShopModell CM)</div><div class="ttdoc">Read Model table </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00054">ModellRepo.cs:54</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">Repository Interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a1a8a84dc9f26fa09d3ed04c4e35bf0fa"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">CarShop.Repo.ModellRepo.Insert</a></div><div class="ttdeci">void Insert(Modellek NewEntity, CarShopModell CM)</div><div class="ttdoc">new item record </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00033">ModellRepo.cs:33</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_markak_8cs_source.html#l00001">AutoMarkak.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_modellek.html">CarShop.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00011">Modellek.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_a5373c2d7badbd0673e552d8abc173124"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">CarShop.Repo.ModellRepo.AtlagAr</a></div><div class="ttdeci">void AtlagAr(CarShopModell CM)</div><div class="ttdoc">average prices of models </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00109">ModellRepo.cs:109</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_ae92e093f1ffee640b4406a0044a94704"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#ae92e093f1ffee640b4406a0044a94704">CarShop.Repo.ModellRepo.GetALL</a></div><div class="ttdeci">IQueryable&lt; Modellek &gt; GetALL(CarShopModell CM)</div><div class="ttdoc">Query </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00044">ModellRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html">CarShop.Repo.ModellRepo</a></div><div class="ttdoc">Model Repository </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00012">ModellRepo.cs:12</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_modell_repo_html_af684b1997a884f58ba46bb158f44ca4b"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">CarShop.Repo.ModellRepo.ModellExtra</a></div><div class="ttdeci">void ModellExtra(CarShopModell CM)</div><div class="ttdoc">All extra listed </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repo_8cs_source.html#l00094">ModellRepo.cs:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_82a3040e79d4d24800d8d29332b7607d.html">Learning</a></li><li class="navelem"><a class="el" href="dir_bbd0d922079599cecc419a5091221ab8.html">Jephp4</a></li><li class="navelem"><a class="el" href="dir_67ea39500025004c88b6e94c628d3563.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_8f214850cca0cd16d0732b8e94b2d184.html">OENIK_PROG3_2018_2_JEPHP4</a></li><li class="navelem"><a class="el" href="dir_3bf25f341f2edb2e03def9864befd00d.html">CarShop.Repository</a></li><li class="navelem"><b>ModellRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
