<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Logic.LogicExtra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_logic_extra.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_logic_extra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.LogicExtra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_extra.html">Extra</a> Business logic  
 <a href="class_car_shop_1_1_logic_1_1_logic_extra.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.LogicExtra:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_logic_extra.png" usemap="#CarShop.Logic.LogicExtra_map" alt=""/>
  <map id="CarShop.Logic.LogicExtra_map" name="CarShop.Logic.LogicExtra_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; Extra &gt;" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10287cb57f096cfc30888599fbb094c"><td class="memItemLeft" align="right" valign="top"><a id="ae10287cb57f096cfc30888599fbb094c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicExtra</b> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> cM)</td></tr>
<tr class="separator:ae10287cb57f096cfc30888599fbb094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2b41465e7b45d585ff7f6d1d7704d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a23c2b41465e7b45d585ff7f6d1d7704d">Delete</a> (<a class="el" href="class_car_shop_1_1_extra.html">Extra</a> item)</td></tr>
<tr class="memdesc:a23c2b41465e7b45d585ff7f6d1d7704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method call the repository delete method  <a href="#a23c2b41465e7b45d585ff7f6d1d7704d">More...</a><br /></td></tr>
<tr class="separator:a23c2b41465e7b45d585ff7f6d1d7704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77647249f86b6f881adfb595e6cbe7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic_extra.html#a77647249f86b6f881adfb595e6cbe7d5">Insert</a> (<a class="el" href="class_car_shop_1_1_extra.html">Extra</a> item)</td></tr>
<tr class="memdesc:a77647249f86b6f881adfb595e6cbe7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method call the repository insert method  <a href="#a77647249f86b6f881adfb595e6cbe7d5">More...</a><br /></td></tr>
<tr class="separator:a77647249f86b6f881adfb595e6cbe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8052d132d452802a2e5119b01622fa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ace8052d132d452802a2e5119b01622fa">Read</a> ()</td></tr>
<tr class="memdesc:ace8052d132d452802a2e5119b01622fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Read repository and Write some information  <a href="#ace8052d132d452802a2e5119b01622fa">More...</a><br /></td></tr>
<tr class="separator:ace8052d132d452802a2e5119b01622fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a72b0f478ab1956df5f50e89b65a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic_extra.html#ae7a72b0f478ab1956df5f50e89b65a09">UpDate</a> (<a class="el" href="class_car_shop_1_1_extra.html">Extra</a> item)</td></tr>
<tr class="memdesc:ae7a72b0f478ab1956df5f50e89b65a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Update Repository  <a href="#ae7a72b0f478ab1956df5f50e89b65a09">More...</a><br /></td></tr>
<tr class="separator:ae7a72b0f478ab1956df5f50e89b65a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; Extra &gt;</a></td></tr>
<tr class="memitem:a0e0ecf0e430b199d1f883b23ed475fef inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a0e0ecf0e430b199d1f883b23ed475fef"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:a0e0ecf0e430b199d1f883b23ed475fef inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9032b942e95ec1628b82909e4a5a3b0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="ac9032b942e95ec1628b82909e4a5a3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (T item)</td></tr>
<tr class="separator:ac9032b942e95ec1628b82909e4a5a3b0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91804eaacdb78d0033f06617e59ecc47 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a91804eaacdb78d0033f06617e59ecc47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T item)</td></tr>
<tr class="separator:a91804eaacdb78d0033f06617e59ecc47 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6a70351faa1913247ff4311374550 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a7ca6a70351faa1913247ff4311374550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpDate</b> (T item)</td></tr>
<tr class="separator:a7ca6a70351faa1913247ff4311374550 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_extra.html">Extra</a> Business logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_extra_8cs_source.html#l00013">13</a> of file <a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c2b41465e7b45d585ff7f6d1d7704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c2b41465e7b45d585ff7f6d1d7704d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.LogicExtra.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method call the repository delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Deleted item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_extra_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a>.</p>

</div>
</div>
<a id="a77647249f86b6f881adfb595e6cbe7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77647249f86b6f881adfb595e6cbe7d5">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.LogicExtra.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert method call the repository insert method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Insert item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_extra_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a>.</p>

</div>
</div>
<a id="ace8052d132d452802a2e5119b01622fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8052d132d452802a2e5119b01622fa">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_extra.html">Extra</a>&gt; CarShop.Logic.LogicExtra.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Read repository and Write some information </p>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_extra_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a>.</p>

</div>
</div>
<a id="ae7a72b0f478ab1956df5f50e89b65a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a72b0f478ab1956df5f50e89b65a09">&#9670;&nbsp;</a></span>UpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.LogicExtra.UpDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Update Repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Update item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_extra_8cs_source.html#l00065">65</a> of file <a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic/<a class="el" href="_logic_extra_8cs_source.html">LogicExtra.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic_extra.html">LogicExtra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
