<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repo_1_1_extra_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repo.ExtraRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a3ab755940d044ca43e34a958eb657c0d">Delete</a>(Extra DeletEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">IRepository&lt; Extra &gt;.Delete</a>(TEntity DeletEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository&lt; Extra &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5e98513b10eaa54ceda0e74294d6e8ff">GetALL</a>(CarShopModell CM)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a4221a0a982d241979fcbb3b3a508a616">Insert</a>(Extra NewEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">IRepository&lt; Extra &gt;.Insert</a>(TEntity NewEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository&lt; Extra &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html#adb558d951c9af47d6c014125185739dc">Read</a>(CarShopModell CM)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html#a5b2591ecb05c70126d6ed15e46b11d57">UpDate</a>(Extra UpDateEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_extra_repo.html">CarShop.Repo.ExtraRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">IRepository&lt; Extra &gt;.UpDate</a>(TEntity UpDateEntity, CarShopModell CM)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository&lt; Extra &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
