<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Repo.AutoMarkakRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repo_1_1_auto_markak_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repo_1_1_auto_markak_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repo.AutoMarkakRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brand Repository  
 <a href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repo.AutoMarkakRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repo_1_1_auto_markak_repo.png" usemap="#CarShop.Repo.AutoMarkakRepo_map" alt=""/>
  <map id="CarShop.Repo.AutoMarkakRepo_map" name="CarShop.Repo.AutoMarkakRepo_map">
<area href="interface_car_shop_1_1_repo_1_1_i_repository.html" alt="CarShop.Repo.IRepository&lt; AutoMarkak &gt;" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fb468e05dfe9926bbef3852f325044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#ac5fb468e05dfe9926bbef3852f325044">Delete</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> DeletEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:ac5fb468e05dfe9926bbef3852f325044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item  <a href="#ac5fb468e05dfe9926bbef3852f325044">More...</a><br /></td></tr>
<tr class="separator:ac5fb468e05dfe9926bbef3852f325044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc376e21062cd9826d3f397596ab9a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a3efc376e21062cd9826d3f397596ab9a">GetALL</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="separator:a3efc376e21062cd9826d3f397596ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213f64d6d4bd8be7b493f34c7e304ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8213f64d6d4bd8be7b493f34c7e304ae">Insert</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> NewEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a8213f64d6d4bd8be7b493f34c7e304ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">new item record  <a href="#a8213f64d6d4bd8be7b493f34c7e304ae">More...</a><br /></td></tr>
<tr class="separator:a8213f64d6d4bd8be7b493f34c7e304ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bf193a965bc5818d296302fe62421"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a8e0bf193a965bc5818d296302fe62421">Read</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a8e0bf193a965bc5818d296302fe62421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read brand table  <a href="#a8e0bf193a965bc5818d296302fe62421">More...</a><br /></td></tr>
<tr class="separator:a8e0bf193a965bc5818d296302fe62421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61115592dac270515ca9c4d7af2880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a6d61115592dac270515ca9c4d7af2880">UpDate</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> UpDateEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a6d61115592dac270515ca9c4d7af2880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update brand table  <a href="#a6d61115592dac270515ca9c4d7af2880">More...</a><br /></td></tr>
<tr class="separator:a6d61115592dac270515ca9c4d7af2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d73cf176bc5c12a3a8feeb145cec13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#a49d73cf176bc5c12a3a8feeb145cec13">MarkaModell</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a49d73cf176bc5c12a3a8feeb145cec13"><td class="mdescLeft">&#160;</td><td class="mdescRight">All models of the brand  <a href="#a49d73cf176bc5c12a3a8feeb145cec13">More...</a><br /></td></tr>
<tr class="separator:a49d73cf176bc5c12a3a8feeb145cec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb9d1e1832071d6435b4373d4cf95e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html#adcb9d1e1832071d6435b4373d4cf95e5">Java</a> (string Marka, string Modell, int Ar)</td></tr>
<tr class="memdesc:adcb9d1e1832071d6435b4373d4cf95e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Java endpoint  <a href="#adcb9d1e1832071d6435b4373d4cf95e5">More...</a><br /></td></tr>
<tr class="separator:adcb9d1e1832071d6435b4373d4cf95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository&lt; AutoMarkak &gt;</a></td></tr>
<tr class="memitem:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">Insert</a> (TEntity NewEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">More...</a><br /></td></tr>
<tr class="separator:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">Delete</a> (TEntity DeletEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">More...</a><br /></td></tr>
<tr class="separator:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">UpDate</a> (TEntity UpDateEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">More...</a><br /></td></tr>
<tr class="separator:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aefc79c02ea751aa3dc34cf14ea31e676">Read</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#aefc79c02ea751aa3dc34cf14ea31e676">More...</a><br /></td></tr>
<tr class="separator:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a88674a1cfc9f4f5296410e8e74e1d4ed">GetALL</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getall  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a88674a1cfc9f4f5296410e8e74e1d4ed">More...</a><br /></td></tr>
<tr class="separator:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brand Repository </p>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00012">12</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5fb468e05dfe9926bbef3852f325044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb468e05dfe9926bbef3852f325044">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.AutoMarkakRepo.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>DeletEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeletEntity</td><td>item you want to delete</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="a3efc376e21062cd9826d3f397596ab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc376e21062cd9826d3f397596ab9a">&#9670;&nbsp;</a></span>GetALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt; CarShop.Repo.AutoMarkakRepo.GetALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Databese</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00033">33</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="a8213f64d6d4bd8be7b493f34c7e304ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8213f64d6d4bd8be7b493f34c7e304ae">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.AutoMarkakRepo.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>NewEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new item record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewEntity</td><td>New item</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00044">44</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="adcb9d1e1832071d6435b4373d4cf95e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb9d1e1832071d6435b4373d4cf95e5">&#9670;&nbsp;</a></span>Java()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.AutoMarkakRepo.Java </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Marka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Modell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Java endpoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Marka</td><td>Name of brand</td></tr>
    <tr><td class="paramname">Modell</td><td>Name of model</td></tr>
    <tr><td class="paramname">Ar</td><td>Price</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00115">115</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="a49d73cf176bc5c12a3a8feeb145cec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d73cf176bc5c12a3a8feeb145cec13">&#9670;&nbsp;</a></span>MarkaModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.AutoMarkakRepo.MarkaModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All models of the brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Datebase</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00097">97</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="a8e0bf193a965bc5818d296302fe62421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0bf193a965bc5818d296302fe62421">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt; CarShop.Repo.AutoMarkakRepo.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read brand table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brand items List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00055">55</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<a id="a6d61115592dac270515ca9c4d7af2880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61115592dac270515ca9c4d7af2880">&#9670;&nbsp;</a></span>UpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.AutoMarkakRepo.UpDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>UpDateEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update brand table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UpDateEntity</td><td>new data to the old place</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_markak_repo_8cs_source.html#l00068">68</a> of file <a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/<a class="el" href="_auto_markak_repo_8cs_source.html">AutoMarkakRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repo_1_1_auto_markak_repo.html">AutoMarkakRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
