<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Kapcsolo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_kapcsolo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_kapcsolo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Kapcsolo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a2121ff6be24d46e99b28f919d78001"><td class="memItemLeft" align="right" valign="top"><a id="a3a2121ff6be24d46e99b28f919d78001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a2121ff6be24d46e99b28f919d78001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08fd9ee6919833d85df697650656326"><td class="memItemLeft" align="right" valign="top"><a id="af08fd9ee6919833d85df697650656326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Modell_id</b><code> [get, set]</code></td></tr>
<tr class="separator:af08fd9ee6919833d85df697650656326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657309ee2346b9a89acc58de5af6fed"><td class="memItemLeft" align="right" valign="top"><a id="a1657309ee2346b9a89acc58de5af6fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Extra_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a1657309ee2346b9a89acc58de5af6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea379eed988a62e17b72cce4e0f235"><td class="memItemLeft" align="right" valign="top"><a id="afdea379eed988a62e17b72cce4e0f235"></a>
virtual <a class="el" href="class_car_shop_1_1_extra.html">Extra</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Extra</b><code> [get, set]</code></td></tr>
<tr class="separator:afdea379eed988a62e17b72cce4e0f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2684fe4d3e3431d8e6a24c3030829a8"><td class="memItemLeft" align="right" valign="top"><a id="aa2684fe4d3e3431d8e6a24c3030829a8"></a>
virtual <a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Modellek</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2684fe4d3e3431d8e6a24c3030829a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kapcsolo_8cs_source.html#l00011">11</a> of file <a class="el" href="_kapcsolo_8cs_source.html">Kapcsolo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Data/<a class="el" href="_kapcsolo_8cs_source.html">Kapcsolo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_kapcsolo.html">Kapcsolo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
