<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Test.CarShopTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_test_1_1_car_shop_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_test_1_1_car_shop_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Test.CarShopTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32e3a2a811d857f426aaa228be715f54"><td class="memItemLeft" align="right" valign="top"><a id="a32e3a2a811d857f426aaa228be715f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a32e3a2a811d857f426aaa228be715f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2516c1d86e82f706c88743061402c6"><td class="memItemLeft" align="right" valign="top"><a id="a9a2516c1d86e82f706c88743061402c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAuto</b> ()</td></tr>
<tr class="separator:a9a2516c1d86e82f706c88743061402c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4910cd76ed4e3eb90b33664fac8b94"><td class="memItemLeft" align="right" valign="top"><a id="ada4910cd76ed4e3eb90b33664fac8b94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadModell</b> ()</td></tr>
<tr class="separator:ada4910cd76ed4e3eb90b33664fac8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8ce9e67e174e4d9c93d44d270a280"><td class="memItemLeft" align="right" valign="top"><a id="aa3d8ce9e67e174e4d9c93d44d270a280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadExtra</b> ()</td></tr>
<tr class="separator:aa3d8ce9e67e174e4d9c93d44d270a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2efcee45538cb5558099e2d932a3c8"><td class="memItemLeft" align="right" valign="top"><a id="a4a2efcee45538cb5558099e2d932a3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertAuto</b> ()</td></tr>
<tr class="separator:a4a2efcee45538cb5558099e2d932a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93cc763550c97463113f7d10957b3a"><td class="memItemLeft" align="right" valign="top"><a id="a4f93cc763550c97463113f7d10957b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertModell</b> ()</td></tr>
<tr class="separator:a4f93cc763550c97463113f7d10957b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8bd693f88b1fec769e7e72303d3d0"><td class="memItemLeft" align="right" valign="top"><a id="a22c8bd693f88b1fec769e7e72303d3d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertExtra</b> ()</td></tr>
<tr class="separator:a22c8bd693f88b1fec769e7e72303d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebc6e17015e5bccdf8d21989dbf425"><td class="memItemLeft" align="right" valign="top"><a id="ae6ebc6e17015e5bccdf8d21989dbf425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAuto</b> ()</td></tr>
<tr class="separator:ae6ebc6e17015e5bccdf8d21989dbf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5788b85ef2172133667721fabe8d7"><td class="memItemLeft" align="right" valign="top"><a id="aabf5788b85ef2172133667721fabe8d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteModell</b> ()</td></tr>
<tr class="separator:aabf5788b85ef2172133667721fabe8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab67b1f690e7df0968d5a43b689424"><td class="memItemLeft" align="right" valign="top"><a id="a7dab67b1f690e7df0968d5a43b689424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteExtra</b> ()</td></tr>
<tr class="separator:a7dab67b1f690e7df0968d5a43b689424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc295f09781a6c9864e5559d00ade74a"><td class="memItemLeft" align="right" valign="top"><a id="adc295f09781a6c9864e5559d00ade74a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAuto</b> ()</td></tr>
<tr class="separator:adc295f09781a6c9864e5559d00ade74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8998947413d066fa51a1671489aea"><td class="memItemLeft" align="right" valign="top"><a id="a54f8998947413d066fa51a1671489aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateModell</b> ()</td></tr>
<tr class="separator:a54f8998947413d066fa51a1671489aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11701efb571f8025ff2583eef259ec"><td class="memItemLeft" align="right" valign="top"><a id="aff11701efb571f8025ff2583eef259ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateExtra</b> ()</td></tr>
<tr class="separator:aff11701efb571f8025ff2583eef259ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f239082c6034387e21cf8eab6b079"><td class="memItemLeft" align="right" valign="top"><a id="a198f239082c6034387e21cf8eab6b079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkaModell</b> ()</td></tr>
<tr class="separator:a198f239082c6034387e21cf8eab6b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e5027de0223c17d487ac66ac62e37"><td class="memItemLeft" align="right" valign="top"><a id="a413e5027de0223c17d487ac66ac62e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Atlagar</b> ()</td></tr>
<tr class="separator:a413e5027de0223c17d487ac66ac62e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6d97e0dd7287cd6f5845984380e00"><td class="memItemLeft" align="right" valign="top"><a id="a64c6d97e0dd7287cd6f5845984380e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModellList</b> ()</td></tr>
<tr class="separator:a64c6d97e0dd7287cd6f5845984380e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00013">13</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_test_1_1_car_shop_test.html">CarShopTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
