<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.LogicAuto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_auto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_auto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.LogicAuto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brand Business logic  
 <a href="class_car_shop_1_1_logic_auto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.LogicAuto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_auto.png" usemap="#CarShop.LogicAuto_map" alt=""/>
  <map id="CarShop.LogicAuto_map" name="CarShop.LogicAuto_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; AutoMarkak &gt;" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe3836d43609c796392989506cf194ec"><td class="memItemLeft" align="right" valign="top"><a id="abe3836d43609c796392989506cf194ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicAuto</b> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> cM)</td></tr>
<tr class="separator:abe3836d43609c796392989506cf194ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932934f85598f516b8c03797182e7ad"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#aa932934f85598f516b8c03797182e7ad">Read</a> ()</td></tr>
<tr class="memdesc:aa932934f85598f516b8c03797182e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Read repository and Write some information  <a href="#aa932934f85598f516b8c03797182e7ad">More...</a><br /></td></tr>
<tr class="separator:aa932934f85598f516b8c03797182e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5a78e8f9e798fb9ddc147519fe09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#ad8b5a78e8f9e798fb9ddc147519fe09b">JavaL</a> ()</td></tr>
<tr class="memdesc:ad8b5a78e8f9e798fb9ddc147519fe09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the data from the java endpoint  <a href="#ad8b5a78e8f9e798fb9ddc147519fe09b">More...</a><br /></td></tr>
<tr class="separator:ad8b5a78e8f9e798fb9ddc147519fe09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a0d80f199eb99cf63e9fe6d12eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#ace6a0d80f199eb99cf63e9fe6d12eb22">Insert</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</td></tr>
<tr class="memdesc:ace6a0d80f199eb99cf63e9fe6d12eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method call the repository insert method  <a href="#ace6a0d80f199eb99cf63e9fe6d12eb22">More...</a><br /></td></tr>
<tr class="separator:ace6a0d80f199eb99cf63e9fe6d12eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38e1cf20291586541ef550f63b1b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#aea38e1cf20291586541ef550f63b1b33">Delete</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</td></tr>
<tr class="memdesc:aea38e1cf20291586541ef550f63b1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method call the repository delete method  <a href="#aea38e1cf20291586541ef550f63b1b33">More...</a><br /></td></tr>
<tr class="separator:aea38e1cf20291586541ef550f63b1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80cfebd0c4474d1358d535413bfa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#ada80cfebd0c4474d1358d535413bfa39">UpDate</a> (<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a> item)</td></tr>
<tr class="memdesc:ada80cfebd0c4474d1358d535413bfa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Update Repository  <a href="#ada80cfebd0c4474d1358d535413bfa39">More...</a><br /></td></tr>
<tr class="separator:ada80cfebd0c4474d1358d535413bfa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9a12e660971d1e362443c509e59a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_auto.html#a0fd9a12e660971d1e362443c509e59a1">MarkaModellLista</a> ()</td></tr>
<tr class="memdesc:a0fd9a12e660971d1e362443c509e59a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the model list method  <a href="#a0fd9a12e660971d1e362443c509e59a1">More...</a><br /></td></tr>
<tr class="separator:a0fd9a12e660971d1e362443c509e59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; AutoMarkak &gt;</a></td></tr>
<tr class="memitem:a0e0ecf0e430b199d1f883b23ed475fef inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a0e0ecf0e430b199d1f883b23ed475fef"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:a0e0ecf0e430b199d1f883b23ed475fef inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9032b942e95ec1628b82909e4a5a3b0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="ac9032b942e95ec1628b82909e4a5a3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (T item)</td></tr>
<tr class="separator:ac9032b942e95ec1628b82909e4a5a3b0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91804eaacdb78d0033f06617e59ecc47 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a91804eaacdb78d0033f06617e59ecc47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T item)</td></tr>
<tr class="separator:a91804eaacdb78d0033f06617e59ecc47 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6a70351faa1913247ff4311374550 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a7ca6a70351faa1913247ff4311374550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpDate</b> (T item)</td></tr>
<tr class="separator:a7ca6a70351faa1913247ff4311374550 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brand Business logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00015">15</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea38e1cf20291586541ef550f63b1b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea38e1cf20291586541ef550f63b1b33">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.LogicAuto.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method call the repository delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Deleted item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00081">81</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<a id="ace6a0d80f199eb99cf63e9fe6d12eb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a0d80f199eb99cf63e9fe6d12eb22">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.LogicAuto.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert method call the repository insert method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Insert item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00073">73</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<a id="ad8b5a78e8f9e798fb9ddc147519fe09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5a78e8f9e798fb9ddc147519fe09b">&#9670;&nbsp;</a></span>JavaL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.LogicAuto.JavaL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect the data from the java endpoint </p>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00048">48</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<a id="a0fd9a12e660971d1e362443c509e59a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd9a12e660971d1e362443c509e59a1">&#9670;&nbsp;</a></span>MarkaModellLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.LogicAuto.MarkaModellLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the model list method </p>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00098">98</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<a id="aa932934f85598f516b8c03797182e7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa932934f85598f516b8c03797182e7ad">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&gt; CarShop.LogicAuto.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Read repository and Write some information </p>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<a id="ada80cfebd0c4474d1358d535413bfa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada80cfebd0c4474d1358d535413bfa39">&#9670;&nbsp;</a></span>UpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.LogicAuto.UpDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_auto_markak.html">AutoMarkak</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Update Repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Update item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_marka_8cs_source.html#l00090">90</a> of file <a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Logic/<a class="el" href="_logic_marka_8cs_source.html">LogicMarka.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_auto.html">LogicAuto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
