<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Repo.ModellRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repo_1_1_modell_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repo_1_1_modell_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repo.ModellRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model Repository  
 <a href="class_car_shop_1_1_repo_1_1_modell_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repo.ModellRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repo_1_1_modell_repo.png" usemap="#CarShop.Repo.ModellRepo_map" alt=""/>
  <map id="CarShop.Repo.ModellRepo_map" name="CarShop.Repo.ModellRepo_map">
<area href="interface_car_shop_1_1_repo_1_1_i_repository.html" alt="CarShop.Repo.IRepository&lt; Modellek &gt;" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1b04a2bd4cb92e83950bb83d69ec4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a6f1b04a2bd4cb92e83950bb83d69ec4c">Delete</a> (<a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a> DeletEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a6f1b04a2bd4cb92e83950bb83d69ec4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item  <a href="#a6f1b04a2bd4cb92e83950bb83d69ec4c">More...</a><br /></td></tr>
<tr class="separator:a6f1b04a2bd4cb92e83950bb83d69ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a84dc9f26fa09d3ed04c4e35bf0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">Insert</a> (<a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a> NewEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a1a8a84dc9f26fa09d3ed04c4e35bf0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">new item record  <a href="#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">More...</a><br /></td></tr>
<tr class="separator:a1a8a84dc9f26fa09d3ed04c4e35bf0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e093f1ffee640b4406a0044a94704"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#ae92e093f1ffee640b4406a0044a94704">GetALL</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:ae92e093f1ffee640b4406a0044a94704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query  <a href="#ae92e093f1ffee640b4406a0044a94704">More...</a><br /></td></tr>
<tr class="separator:ae92e093f1ffee640b4406a0044a94704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2364bd591b4336b01f3695ae9411dbb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af2364bd591b4336b01f3695ae9411dbb">Read</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:af2364bd591b4336b01f3695ae9411dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Model table  <a href="#af2364bd591b4336b01f3695ae9411dbb">More...</a><br /></td></tr>
<tr class="separator:af2364bd591b4336b01f3695ae9411dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2df52ffe8dbd88869af2109ffdca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a83f2df52ffe8dbd88869af2109ffdca4">UpDate</a> (<a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a> UpDateEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a83f2df52ffe8dbd88869af2109ffdca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model table  <a href="#a83f2df52ffe8dbd88869af2109ffdca4">More...</a><br /></td></tr>
<tr class="separator:a83f2df52ffe8dbd88869af2109ffdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684b1997a884f58ba46bb158f44ca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#af684b1997a884f58ba46bb158f44ca4b">ModellExtra</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:af684b1997a884f58ba46bb158f44ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All extra listed  <a href="#af684b1997a884f58ba46bb158f44ca4b">More...</a><br /></td></tr>
<tr class="separator:af684b1997a884f58ba46bb158f44ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373c2d7badbd0673e552d8abc173124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html#a5373c2d7badbd0673e552d8abc173124">AtlagAr</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a5373c2d7badbd0673e552d8abc173124"><td class="mdescLeft">&#160;</td><td class="mdescRight">average prices of models  <a href="#a5373c2d7badbd0673e552d8abc173124">More...</a><br /></td></tr>
<tr class="separator:a5373c2d7badbd0673e552d8abc173124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository&lt; Modellek &gt;</a></td></tr>
<tr class="memitem:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">Insert</a> (TEntity NewEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">More...</a><br /></td></tr>
<tr class="separator:a46ab28feeb44a2801f6711ae4a301e41 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">Delete</a> (TEntity DeletEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">More...</a><br /></td></tr>
<tr class="separator:a4b36c3ac213714b315391b64cd351aeb inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">UpDate</a> (TEntity UpDateEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">More...</a><br /></td></tr>
<tr class="separator:abd31177feb2b8fa779f6df007dd7a1c6 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aefc79c02ea751aa3dc34cf14ea31e676">Read</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Interface  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#aefc79c02ea751aa3dc34cf14ea31e676">More...</a><br /></td></tr>
<tr class="separator:aefc79c02ea751aa3dc34cf14ea31e676 inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a88674a1cfc9f4f5296410e8e74e1d4ed">GetALL</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getall  <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#a88674a1cfc9f4f5296410e8e74e1d4ed">More...</a><br /></td></tr>
<tr class="separator:a88674a1cfc9f4f5296410e8e74e1d4ed inherit pub_methods_interface_car_shop_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model Repository </p>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00012">12</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5373c2d7badbd0673e552d8abc173124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5373c2d7badbd0673e552d8abc173124">&#9670;&nbsp;</a></span>AtlagAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.ModellRepo.AtlagAr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>average prices of models </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00109">109</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="a6f1b04a2bd4cb92e83950bb83d69ec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b04a2bd4cb92e83950bb83d69ec4c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.ModellRepo.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&#160;</td>
          <td class="paramname"><em>DeletEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeletEntity</td><td>item you want to delete</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00022">22</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="ae92e093f1ffee640b4406a0044a94704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e093f1ffee640b4406a0044a94704">&#9670;&nbsp;</a></span>GetALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt; CarShop.Repo.ModellRepo.GetALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00044">44</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="a1a8a84dc9f26fa09d3ed04c4e35bf0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a84dc9f26fa09d3ed04c4e35bf0fa">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.ModellRepo.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&#160;</td>
          <td class="paramname"><em>NewEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new item record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewEntity</td><td>New item</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00033">33</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="af684b1997a884f58ba46bb158f44ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684b1997a884f58ba46bb158f44ca4b">&#9670;&nbsp;</a></span>ModellExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.ModellRepo.ModellExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All extra listed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00094">94</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="af2364bd591b4336b01f3695ae9411dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2364bd591b4336b01f3695ae9411dbb">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&gt; CarShop.Repo.ModellRepo.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Model table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00054">54</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<a id="a83f2df52ffe8dbd88869af2109ffdca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2df52ffe8dbd88869af2109ffdca4">&#9670;&nbsp;</a></span>UpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.ModellRepo.UpDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_modellek.html">Modellek</a>&#160;</td>
          <td class="paramname"><em>UpDateEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UpDateEntity</td><td>new data to the old place</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_repo_8cs_source.html#l00066">66</a> of file <a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/<a class="el" href="_modell_repo_8cs_source.html">ModellRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repo_1_1_modell_repo.html">ModellRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
