<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: CarShop.Repo.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repo_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repo_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repo.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository Interface  
 <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ab28feeb44a2801f6711ae4a301e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46ab28feeb44a2801f6711ae4a301e41">Insert</a> (TEntity NewEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a46ab28feeb44a2801f6711ae4a301e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Interface  <a href="#a46ab28feeb44a2801f6711ae4a301e41">More...</a><br /></td></tr>
<tr class="separator:a46ab28feeb44a2801f6711ae4a301e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36c3ac213714b315391b64cd351aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a4b36c3ac213714b315391b64cd351aeb">Delete</a> (TEntity DeletEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a4b36c3ac213714b315391b64cd351aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Interface  <a href="#a4b36c3ac213714b315391b64cd351aeb">More...</a><br /></td></tr>
<tr class="separator:a4b36c3ac213714b315391b64cd351aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31177feb2b8fa779f6df007dd7a1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#abd31177feb2b8fa779f6df007dd7a1c6">UpDate</a> (TEntity UpDateEntity, <a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:abd31177feb2b8fa779f6df007dd7a1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Interface  <a href="#abd31177feb2b8fa779f6df007dd7a1c6">More...</a><br /></td></tr>
<tr class="separator:abd31177feb2b8fa779f6df007dd7a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc79c02ea751aa3dc34cf14ea31e676"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aefc79c02ea751aa3dc34cf14ea31e676">Read</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:aefc79c02ea751aa3dc34cf14ea31e676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Interface  <a href="#aefc79c02ea751aa3dc34cf14ea31e676">More...</a><br /></td></tr>
<tr class="separator:aefc79c02ea751aa3dc34cf14ea31e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88674a1cfc9f4f5296410e8e74e1d4ed"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a88674a1cfc9f4f5296410e8e74e1d4ed">GetALL</a> (<a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a> CM)</td></tr>
<tr class="memdesc:a88674a1cfc9f4f5296410e8e74e1d4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getall  <a href="#a88674a1cfc9f4f5296410e8e74e1d4ed">More...</a><br /></td></tr>
<tr class="separator:a88674a1cfc9f4f5296410e8e74e1d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository Interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b36c3ac213714b315391b64cd351aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b36c3ac213714b315391b64cd351aeb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>DeletEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeletEntity</td><td>Delete item</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88674a1cfc9f4f5296410e8e74e1d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88674a1cfc9f4f5296410e8e74e1d4ed">&#9670;&nbsp;</a></span>GetALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>&lt; TEntity &gt;.GetALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

</div>
</div>
<a id="a46ab28feeb44a2801f6711ae4a301e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ab28feeb44a2801f6711ae4a301e41">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>NewEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert Interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewEntity</td><td>New item</td></tr>
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefc79c02ea751aa3dc34cf14ea31e676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc79c02ea751aa3dc34cf14ea31e676">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>&lt; TEntity &gt;.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CM</td><td>Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

</div>
</div>
<a id="abd31177feb2b8fa779f6df007dd7a1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd31177feb2b8fa779f6df007dd7a1c6">&#9670;&nbsp;</a></span>UpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>&lt; TEntity &gt;.UpDate </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>UpDateEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_car_shop_modell.html">CarShopModell</a>&#160;</td>
          <td class="paramname"><em>CM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UpDateEntity</td><td>Update item</td></tr>
    <tr><td class="paramname">CM</td><td>Databasse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Learning/Jephp4/CSHARP/OENIK_PROG3_2018_2_JEPHP4/CarShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
